# API-Automation-noSK

./: PerformanceCSV.csv  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/nowtv/pav/test/: CucumberTestMain.java  TestContext.java
src/test/java/com/nowtv/pav/test/steps/: Accounts.java  ExpectedPerformance.java  GenericMethods.java  RunCukesViaCommandLine.java  Tuple.java  VoucherManagerStepdefs.java
src/test/java/com/nowtv/pav/test/steps/bo/: BillingStepDefs.java
src/test/java/com/nowtv/pav/test/steps/cbs/: CBSGuardDogStepDefs.java
src/test/java/com/nowtv/pav/test/steps/common/: CommonStepDefs.java
src/test/java/com/nowtv/pav/test/steps/po/: AddressStepDefs.java  CustomerStepDefs.java  InteractionStepDefs.java  OrdersStepDefs.java  PaymentStepDefs.java  ProductStepDefs.java  VoiceAndDataStepDefs.java
src/test/resources/: logback-test.xml
src/test/resources/features/bo/: BillDetails.feature
src/test/resources/features/common/: Status.feature
src/test/resources/features/po/: GetProductCatalogue.feature  GetRootLinks.feature  GetVoiceAndData.feature  Interactions.feature  Orders.feature  SetPayment.feature  UpdateCustomer.feature
src/test/resources/features/so/: GetOrders.feature
src/test/resources/jsonSchemas/: add-address-installation.json  bill-details.json  bo-root-links-schema.json  create-interaction.json  create-order.json  find-address.json  get-interaction.json  get-order-schema.json  so-root-links-schema.json  update-customer-schema.json
